spring.application.name=ticket
spring.data.mongodb.uri=mongodb://localhost:27017/ticket
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.uri=http://localhost:8181/
spring.cloud.config.import-check.enabled=false
